steps:
  # Install dependencies
  - name: node:20
    entrypoint: bash
    args:
      - -c
      - |
        corepack enable
        yarn install --frozen-lockfile

  # Build the app
  - name: node:20
    entrypoint: bash
    args:
      - -c
      - |
        yarn build

  # Upload to GCS
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: bash
    args:
      - -c
      - |
        gsutil -m rsync -r dist gs://$_BUCKET_NAME
        gsutil -m setmeta -h "Cache-Control:no-cache" gs://$_BUCKET_NAME/**

# Optional: define substitutions to make $_BUCKET_NAME required
substitutions:
  _BUCKET_NAME: ''

options:
  logging: CLOUD_LOGGING_ONLY
